_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome to my portfolio!
    text: Nice To Meet You
    button: More
    buttonlink: "#specialties"

  services:
    title: "Specialties"
    text: ""
    section: specialties
    list:
      - title: "Casual Game Dev"
        desc: "Love playing game but probably enjoy more on creating them. we mainly use Unity for everything to test shaders, create interactive experiences, and prototype all kind of ideas" 
        icon:  fas fa-gamepad #find more at https://fontawesome.com/icons
      - title: "3D model production"
        desc: "As a 3D enthusiast, We model, rig, composite, and render videos. Sometimes we even distribute the model or 3D print them!"
        icon: fab fa-user-astronaut
      - title: "Developer"
        desc: "We also code professionally and propose interactive prototype and publish peer-reviewed papers when they are accepted. For interactive experience we work mostly in Unity, C#, Javascript, and Python. We are also full-stack web engineer with experience in databases, APIs, jQuery, Bootstrap, etc."
        icon: fas fa-code

  portfolio:
    title: "Portfolio"
    text: "Projects"
    section: portfolio
    closebutton: "Close"

  # timeline:
  #   title: "Timeline"
  #   text: "Lorem ipsum timeline"
  #   section: timeline
  #   # left is the default
  #   #start_align: "left"
  #   events:
  #     - title: "Our Humble Beginnings"
  #       year: "2009-2011"
  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
  #       image: assets/img/timeline/1.jpg
  #       alt:
  #     - title: "An Agency is Born"
  #       year: "March 2011"
  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
  #       image: assets/img/timeline/2.jpg
  #       alt:
  #     - title: "Jekyll Theme is created"
  #       year: "2019"
  #       desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
  #       image: assets/img/timeline/3.jpg
  #       alt: image alt text
  #     - title: "Title"
  #       year: "2009-2011"
  #       desc: "Your description here, **Markdown** is fully supported."
  #       image: assets/img/timeline/4.jpg
  #       alt:
  #       # you can enforce the alignment
  #       align: right
  #   end: "Be Part <br> of Our <br> Story!"

  about:
    title: "About Us"
    text: "our story"
    body: "First attempt to create something for personal project collections!"
    section: about

#  clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg


  team:
    title: "OUR AMAZING TEAM"
    text: "with cats and dog messing around"
    subtext: 
    section: team
    people:
      - name: "poppo"
        role: "Lead Developer / 3D enthusiast"
        image: assets/img/team/twitter_400x400.jpg
        social:
          - url: https://twitter.com/hokekyooo
            icon: fab fa-twitter
          - url: https://github.com/purrrfecto
            icon: fab fa-github
      - name: ""
        role: "Lead 2D Artist / Web Designer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: wanyiyeh28@gmail.com
            icon: fab fa-envelope
  contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
#    phone: "Phone Number"
#    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    body: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported."
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome to my portfolio!
    text: Nice To Meet You
    button: More
    buttonlink: "#services"

  services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "Casual Game Dev"
        desc: "Love playing game but probably enjoy more on creating them. we mainly use Unity for everything to test shaders, create interactive experiences, and prototype all kind of ideas" 
        icon:  fas fa-gamepad #find more at https://fontawesome.com/icons
      - title: "3D model production"
        desc: "As a 3D enthusiast, We model, rig, composite, and render videos. Sometimes we even distribute the model or 3D print them!"
        icon: fas fa-user-astronaut
      - title: "Developer"
        desc: "We also code professionally and propose interactive prototype and publish peer-reviewed papers when they are accepted. For interactive experience we work mostly in Unity, C#, Javascript, and Python. We are also full-stack web engineer with experience in databases, APIs, jQuery, Bootstrap, etc."
        icon: fas fa-code

  portfolio:
    title: "Portfolio"
    text: "Projects"
    section: portfolio
    closebutton: "Close"

  timeline:
    title: "Timeline"
    text: "a timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2023-"
        desc: "website created!"
        image: assets/img/timeline/1.jpg
        alt:
    end: "Be Part <br> of Our <br> Story!"

  about:
    title: "About Us"
    text: "our story"
    body: "First attempt to create something for personal project collections!"
    section: about

#  clients:
#    section: clients
#    max-height: 100px
#    horizontal-scrolling: "" #"yes/no"
#    list:
#      - title: "envato"
#        url: https://github.com/raviriley/agency-jekyll-theme
#        logo: assets/img/clients/envato.jpg


  team:
    title: "OUR AMAZING TEAM"
    text: "with cats and dog messing around"
    subtext: 
    section: team
    people:
      - name: "poppo"
        role: "Lead Developer / 3D enthusiast"
        image: assets/img/team/twitter_400x400.jpg
        social:
          - url: https://twitter.com/hokekyooo
            icon: fab fa-twitter
          - url: https://github.com/purrrfecto
            icon: fab fa-github
      - name: ""
        role: "Lead 2D Artist / Web Designer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: wanyiyeh28@gmail.com
            icon: fab fa-envelope
  contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
#    phone: "Phone Number"
#    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    body: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported."
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/sitetext.yml (diff)
@@ -14,19 +14,19 @@ en: &DEFAULT_EN
     title: Welcome to my portfolio!
     text: Nice To Meet You
     button: More
-    buttonlink: "#specialties"
+    buttonlink: "#services"
 
   services:
-    title: "Specialties"
+    title: "Services"
     text: ""
-    section: specialties
+    section: services
     list:
       - title: "Casual Game Dev"
         desc: "Love playing game but probably enjoy more on creating them. we mainly use Unity for everything to test shaders, create interactive experiences, and prototype all kind of ideas" 
         icon:  fas fa-gamepad #find more at https://fontawesome.com/icons
       - title: "3D model production"
         desc: "As a 3D enthusiast, We model, rig, composite, and render videos. Sometimes we even distribute the model or 3D print them!"
-        icon: fab fa-user-astronaut
+        icon: fas fa-user-astronaut
       - title: "Developer"
         desc: "We also code professionally and propose interactive prototype and publish peer-reviewed papers when they are accepted. For interactive experience we work mostly in Unity, C#, Javascript, and Python. We are also full-stack web engineer with experience in databases, APIs, jQuery, Bootstrap, etc."
         icon: fas fa-code
@@ -37,36 +37,19 @@ en: &DEFAULT_EN
     section: portfolio
     closebutton: "Close"
 
-  # timeline:
-  #   title: "Timeline"
-  #   text: "Lorem ipsum timeline"
-  #   section: timeline
-  #   # left is the default
-  #   #start_align: "left"
-  #   events:
-  #     - title: "Our Humble Beginnings"
-  #       year: "2009-2011"
-  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
-  #       image: assets/img/timeline/1.jpg
-  #       alt:
-  #     - title: "An Agency is Born"
-  #       year: "March 2011"
-  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
-  #       image: assets/img/timeline/2.jpg
-  #       alt:
-  #     - title: "Jekyll Theme is created"
-  #       year: "2019"
-  #       desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
-  #       image: assets/img/timeline/3.jpg
-  #       alt: image alt text
-  #     - title: "Title"
-  #       year: "2009-2011"
-  #       desc: "Your description here, **Markdown** is fully supported."
-  #       image: assets/img/timeline/4.jpg
-  #       alt:
-  #       # you can enforce the alignment
-  #       align: right
-  #   end: "Be Part <br> of Our <br> Story!"
+  timeline:
+    title: "Timeline"
+    text: "a timeline"
+    section: timeline
+    # left is the default
+    #start_align: "left"
+    events:
+      - title: "Our Humble Beginnings"
+        year: "2023-"
+        desc: "website created!"
+        image: assets/img/timeline/1.jpg
+        alt:
+    end: "Be Part <br> of Our <br> Story!"
 
   about:
     title: "About Us"
